
spring.application.name=zuul-api-gateway-server  
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
zuul.prefix=/api
zuul.routes.auth.path=/authorization1/**
zuul.routes.auth.url=http://localhost:8095/
zuul.routes.micro.path=/micro/**
zuul.routes.micro.url=http://localhost:8084/